<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="local_user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-18 10:24:43 "/>
        <attribute name="created" value="bG9jYWxfdXNlcjtERVNLVE9QLTUzVVYxR1Q7MjAyMS0xMS0xODsiMDg6MzE6NTYgIjszMzIx"/>
        <attribute name="edited" value="bG9jYWxfdXNlcjtERVNLVE9QLTUzVVYxR1Q7MjAyMS0xMS0xODsiMTA6MjQ6NDMgIjsyOzM0MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, j" type="Integer" array="False" size=""/>
            <declare name="isPrime" type="Boolean" array="False" size=""/>
            <input variable="n"/>
            <if expression="n&lt;100 || n&gt;10000">
                <then>
                    <output expression="&quot;Veuillez entrer un nombre compris entre 100 et 10000&quot;" newline="True"/>
                    <input variable="n"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Votre nombre &quot; &amp; n" newline="True"/>
            <assign variable="i" expression="2"/>
            <while expression="i&lt;=n">
                <assign variable="j" expression="2"/>
                <assign variable="isPrime" expression="true"/>
                <while expression="j&lt;i">
                    <if expression="i%(sqrt(j)) == 0">
                        <then>
                            <assign variable="isPrime" expression="false"/>
                            <assign variable="j" expression="i"/>
                        </then>
                        <else>
                            <assign variable="j" expression="j+1"/>
                        </else>
                    </if>
                </while>
                <if expression="isPrime">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
