<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="local_user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-19 09:40:16 "/>
        <attribute name="created" value="bG9jYWxfdXNlcjtERVNLVE9QLTUzVVYxR1Q7MjAyMS0xMS0xODsiMDM6NTA6NDggIjszMzE4"/>
        <attribute name="edited" value="bG9jYWxfdXNlcjtERVNLVE9QLTUzVVYxR1Q7MjAyMS0xMS0xOTsiMDk6NDA6MTYgIjs0OzM0MzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="size, i, j, tmp" type="Integer" array="False" size=""/>
            <assign variable="size" expression="10"/>
            <declare name="T" type="Integer" array="True" size="size"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="T[i]" expression="random(101)"/>
            </for>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <for variable="j" start="i+1" end="9" direction="inc" step="1">
                    <output expression="T[i] &amp; &quot; &gt; &quot; &amp; T[j] &amp; &quot; ? &quot;" newline="True"/>
                    <if expression="T[i] &gt; T[j]">
                        <then>
                            <assign variable="tmp" expression="T[i]"/>
                            <assign variable="T[i]" expression="T[j]"/>
                            <assign variable="T[j]" expression="tmp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;Smallest : &quot; &amp; T[0]" newline="True"/>
            <output expression="&quot;Greatest : &quot; &amp; T[size-1]" newline="True"/>
        </body>
    </function>
</flowgorithm>
