<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="local_user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-19 03:57:31 "/>
        <attribute name="created" value="bG9jYWxfdXNlcjtERVNLVE9QLTUzVVYxR1Q7MjAyMS0xMS0xOTsiMTI6MzU6MTcgIjszMzE4"/>
        <attribute name="edited" value="bG9jYWxfdXNlcjtERVNLVE9QLTUzVVYxR1Q7MjAyMS0xMS0xOTsiMDM6NTc6MzEgIjszOzM0Mjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="size, i, j, tmp, nbr, pos" type="Integer" array="False" size=""/>
            <assign variable="size" expression="10"/>
            <declare name="found" type="Boolean" array="False" size=""/>
            <assign variable="found" expression="false"/>
            <declare name="T" type="Integer" array="True" size="size"/>
            <declare name="newT" type="Integer" array="True" size="size-1"/>
            <for variable="i" start="0" end="size-1" direction="inc" step="1">
                <assign variable="T[i]" expression="random(101)"/>
                <output expression="T[i] &amp; &quot; - &quot;" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <while expression="!found">
                <output expression="&quot;Entrer un nombre &#224; retirer du tableau&quot;" newline="True"/>
                <input variable="nbr"/>
                <for variable="i" start="0" end="size-1" direction="inc" step="1">
                    <if expression="T[i]==nbr">
                        <then>
                            <assign variable="found" expression="true"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </while>
            <assign variable="j" expression="0"/>
            <for variable="i" start="0" end="size-1" direction="inc" step="1">
                <if expression="T[i]==nbr">
                    <then>
                        <assign variable="newT[j]" expression="T[i+1]"/>
                    </then>
                    <else>
                        <assign variable="newT[j]" expression="T[i]"/>
                        <assign variable="j" expression="j+1"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
